# This file is parsed by my php compile script
--host=x86_64-redhat-linux
--prefix=/usr/local
--with-libdir=lib64
--with-gnu-ld
--with-apxs2=/usr/local/apache2/bin/apxs
--with-zlib-dir=/usr/lib64

# Disable ALL modules/plugins
# We will specify specifically
--disable-all

# All our modules to enable by default
# We will now specifically enable only what we need
--enable-ctype
--enable-calendar
--enable-dom
--enable-exif
--enable-filter
--enable-gd-native-ttf
--enable-hash
--enable-json
--enable-libxml
--enable-maintainer-zts
--enable-mbstring
--enable-mbregex
--enable-pcntl
--enable-pdo
--enable-posix
--enable-session
--enable-simplexml
--enable-soap
--enable-sockets
#since 5.3 not able to disable, therefor obsolete config option
#--enable-spl
--enable-xml
--enable-zend-multibyte
--enable-inline-optimization

#--enable-mbregex-backtrack
#--enable-xmlwriter
#--enable-xmlreader
#--enable-zip
#--enable-ftp
#--enable-mysqlnd-compression-support
#--enable-fileinfo
#--enable-rpath

# All our extensions to enable
--with-curl=/usr
--with-gd
--with-iconv

# MySQL
--with-mysqli=/usr/bin/mysql_config
#--with-mysqli=mysqlnd
--with-pdo-mysql=/usr/bin/mysql_config
#--with-mysql-sock=/var/lib/mysql/mysql.sock
--with-mysql=/usr/bin/mysql_config

--with-openssl
--with-pcre-regex
--with-readline=/usr
--with-zlib
--with-regex=php
--with-curlwrappers
--with-jpeg-dir=/usr
--with-png-dir=/usr
--with-freetype-dir=/usr
#--with-libxml-dir
#--with-mcrypt=/usr/local
#--with-libxml-dir=/usr
#--with-xmlrpc=/usr

--disable-ipv6
