unset autoindent
set tabsize 2
set historylog
set nowrap
set smooth
unset nofollow
unset noconvert
set quickblank
set nohelp
set historylog
set regexp


syntax "default" ".*" 
color blue "^[ \t]*#.*

syntax "sh" "\.sh"
#header "^#!.*/(ba|k|pdk)?sh[-0-9_]*"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color green "[[:space:]]+$"
icolor brightwhite "[^a-z0-9\s]"
icolor brightwhite "^\s*[a-z]*\s"
icolor brightmagenta "\$[A-Z\d_]+"
color brightmagenta start="\$[{]" end="[}]"
icolor magenta "^\s*[A-Z_0-9]+="
icolor yellow "\s--?[a-z0-9\-]+"
color green "^\s*(fi|done|return|continue|break)\s*$"
color green "if \[\[? "
color green " ]]?$"
color green "^then$"
color green " ]]?; then"
color brightgreen "(if |for | in |else|elif|let |exec|exit|set |until |while |shift|continue)"
color brightblue "echo|mymsg"
color brightred "myerror"
color brightgreen "mysuccess"
icolor brightyellow "\s/[a-z0-9/.]+"
icolor brightyellow "^/[a-z0-9/.]+"
color cyan "\$[0-9]"
color red start="^\s*#" end="$"


syntax "conf" "rc|\.ini|\.conf|\.cnf"
color cyan "\s[0-9]+"
color yellow "=.*$"
color brightwhite "^.*="
color brightwhite "^\w*\s"
icolor brightgreen "(\s|=|")\s*(on|off|true|false|yes|no|enabled?|disabled?|\d[A-Z]?)"
icolor brightred "(\s|=|")\s*(off|false|no|disabled?|\d[A-Z]?)"
color white "[=()<>]"
color brightwhite "\""
color brightblue start="\[" end="\]\s*$"
color red start="\s*#" end="$"
color red start="^\s*;" end="$"

syntax "HTML" "\.html?$"
color blue start="<" end=">"
color red "&[^; ]*;"


syntax "php" "\.php[2345s~]?$"
color brightblue start="<\?(php)?" end="\?>"
color brightblue start="<[^\?]" end="[^\?]>"
color cyan "\$[a-zA-Z_0-9]*"
color cyan "(\[)|(\])"
color red "(var|class|function|echo|case|break|default|exit|switch|if|else|elseif|@|while)\s"
color red "="
color green "[,{}()]"
color green "=="
color white "('[^']*')|(\"[^"]*\")"
color blue start="<!--" end="-->"
color blue start="/\*" end="\*/"
color blue start="#" end="$"

syntax "JavaScript" "\.(js)$"
color white "^.+$"
color yellow "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
color yellow "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color yellow "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color green "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color green "\<(for|function|if|in|instanceof|new|null|return|switch)\>"
color green "\<(switch|this|throw|try|typeof|undefined|var|void|while|with)\>"
color red "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color red "\<(Number|Object|RegExp|String)\>"
color red "\<(true|false)\>"
color brightyellow "L?\"(\\"|[^"])*\""
color brightyellow "L?'(\'|[^'])*'"
color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color magenta start="/\*" end="\*/"
color magenta "//.*$"

syntax "Apache2" "httpd.*\.conf$" 
color brightcyan start="<" end=">"
color brightcyan "^\s*[<]([A-Z]\w+)"
color cyan "^\s*[<](/[A-Z]\w+)"
color cyan "[<>]"
color yellow "^\s*([A-Z]\w+)\s+.+"
color brightyellow "^\s*([A-Z]\w+)\s+[^A-Z]+"
color brightwhite "^\s*([A-Z]\w+)\s+"
color brightwhite "(ServerRoot|(Lock|Pid)File|Timeout|(Max)?KeepAlive(Requests|Timeout)?)"
color brightwhite "(User|Group|LogFormat|ErrorLog|Include|(Script)?Alias)"
color brightwhite "(ErrorDocument|AccessFileName|UseCanonicalName|TypesConfig|DefaultType)"
color brightwhite "(HostnameLookups|IndexOptions|(Readme|Header)Name|LanguagePriority)"
color brightwhite "(AddIcon(ByEncoding|ByType)?|DefaultIcon|IndexIgnore|BrowserMatch)"
color brightwhite "(Add(Encoding|Language|(Default)?Charset|Type|Handler)|DirectoryIndex)"
color brightwhite "(DocumentRoot|Server(Admin|Signature)|LogLevel|CustomLog)"
color brightwhite "((Force)?LanguagePriority|NameVirtualHost)"
color brightwhite "(Add|Remove|Set|Expires|Enable|Header|Satisfy)\w*\s+"
icolor brightmagenta "\s+(On|Off|all|none|off|on|\.\w\w\w?\w?)\b"
color magenta "[[:space:]]+[0-9]+[[:space:]]*"
color magenta "(/)?(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[1-9])(\.(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9])){3}([[:space:]]+::(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9])/(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9]))?"
color red "^[[:space:]]*#.*"

syntax "XML" "\.xml"
color white "^.+$"
color green  start="<" end=">"
color cyan   "<[^> ]+"
color cyan   ">"
color yellow start="<!DOCTYPE" end="[/]?>"
color yellow start="<!--" end="-->"
color red    "&[^;]*;"

syntax "sql" "\.sql"
icolor brightred "(DELETE|TRUNCATE|ALTER|DROP)"
icolor brightgreen "(INSERT)"
icolor brightyellow "^(UPDATE)"
icolor brightwhite "(FROM|GROUP BY|ORDER BY|LIMIT|WHERE|SET|JOIN|ON|INTO|AS|AND|OR|IS|NOT)\s+"
color magenta "\s*[A-Z_]+[(]"
color yellow "\s+t[0-9][.][\w]+"
color yellow "\s+t[0-9]"
color yellow "[`][a-zA-Z_]+[`]"
color cyan "[();,]"
color blue start="\s*--" end="$"

syntax "python" "\.py$" 
color brightblue "def [a-zA-Z_0-9]+" 
color brightcyan "\<(and|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|return|try|while)\>" 
color brightgreen "([\"']).*?[^\\]\1" 
color brightgreen start="\"\"\"" end="\"\"\"" 
color brightred "#.*$" 
