#!/bin/bash

LDFLAGS="-L/lib64 -L/usr/lib64 -L/usr/local/lib64 -L/lib -L/usr/lib -L/usr/local/lib"; export LDFLAGS
"./configure" \
"--build=x86_64-redhat-linux" \
"--with-mpm=prefork" \
"--with-included-apr" \
"--with-ldap" \
"--enable-http" \
"--enable-auth_basic" \
"--enable-authz-host" \
"--enable-authz_user" \
"--enable-authn_file" \
"--enable-ldap" \
"--enable-authnz-ldap" \
"--enable-deflate" \
"--enable-log-config" \
"--enable-logio" \
"--enable-expires" \
"--enable-headers" \
"--enable-env" \
"--enable-setenvif" \
"--enable-status" \
"--enable-info" \
"--enable-vhost-alias" \
"--enable-dir" \
"--enable-alias" \
"--enable-autoindex" \
"--enable-rewrite" \
"--enable-ssl" \
"--enable-so" \
"--enable-mime-magic" \
"--enable-usertrack" \
"--disable-userdir" \
"--disable-actions" \
"--disable-cgid" \
"--disable-asis" \
"--disable-include" \
"--disable-filter" \
"--disable-authn_groupfile" \
"--disable-authz_groupfile" \
"build_alias=x86_64-redhat-linux" \
"LDFLAGS=-L/lib64 -L/usr/lib64 -L/usr/local/lib64 -L/lib -L/usr/lib -L/usr/local/lib" \
"$@"
