archiv_server=dev02
archiv_dir=/home/www/logs/archiv

# default is set in program to $(which ssh)
SSH=
SSH_ARGS="-n -q -T -p32600 -l root"

# default is set in program to $(which scp)
SCP=
SCP_ARGS="-P32600 -q"
