[auctions:stage:au]
server=stage01
harvest=php;/www/au.example.com/logs/php.log

[auctions:stage:eu]
server=stage01
harvest=php;/www/eu.example.com/logs/php.log

[auctions:stage:ww]
server=stage01
harvest=php;/www/global.example.com/logs/php.log

[auctions:stage:us]
server=stage01
harvest=php;/www/us.example.com/logs/php.log

[auctions:stage:vip]
server=stage01
harvest=php;/www/www.example.com/vip/logs/php.log

[auctions:dev]
server=dev02
harvest=php;/home/www/auctions/logs/php.log

# APIs
[api:stage:au]
server=stage02
harvest=php;/www/ubAPI_au/logs/php.log

[api:stage:eu]
server=stage02
harvest=php;/www/ubAPI_eu/logs/php.log

[api:stage:us]
server=stage02
harvest=php;/www/ubAPI_us/logs/php.log

[api:stage:ww]
server=stage02
harvest=php;/www/ubAPI_ww/logs/php.log

[api:dev]
server=dev02
harvest=php;/home/www/ubAPI/logs/php.log

# BidBufferBot
[BidBot:dev]
server=dev02
harvest=php;/home/www/misc/BidBufferBot/bidbufferbot.log

[BidBot:live]
server=db2
harvest=php;/opt/BidBufferBot/bidbufferbot.log


#[mall:stage]
#server=stage01
#harvest=php;/www/mall.example.com/logs/php.log
