[quickstats:all:dev01]
server=dev01
harvest=custom;/var/log/quickstats.log

[quickstats:all:dev02]
server=dev02
harvest=custom;/var/log/quickstats.log

#Stage
[quickstats:all:stage01]
server=stage01
harvest=custom;/var/log/quickstats.log

[quickstats:all:stage02]
server=stage02
harvest=custom;/var/log/quickstats.log

### Live ###
#APIs
[quickstats:all:api1]
server=api1
harvest=custom;/var/log/quickstats.log

[quickstats:all:api2]
server=api2
harvest=custom;/var/log/quickstats.log

[quickstats:all:api3]
server=api3
harvest=custom;/var/log/quickstats.log

#WEBs
[quickstats:all:web1]
server=web1
harvest=custom;/var/log/quickstats.log

[quickstats:all:web2]
server=web2
harvest=custom;/var/log/quickstats.log

[quickstats:all:web3]
server=web3
harvest=custom;/var/log/quickstats.log

[quickstats:all:web4]
server=web4
harvest=custom;/var/log/quickstats.log

[quickstats:all:web5]
server=web5
harvest=custom;/var/log/quickstats.log

[quickstats:all:web6]
server=web6
harvest=custom;/var/log/quickstats.log

#DBs
[quickstats:all:db1]
server=db1
harvest=custom;/var/log/quickstats.log

[quickstats:all:db2]
server=db2
harvest=custom;/var/log/quickstats.log

[quickstats:all:db3]
server=db3
harvest=custom;/var/log/quickstats.log

[quickstats:all:db4]
server=db4
harvest=custom;/var/log/quickstats.log

[quickstats:all:db5]
server=db5
harvest=custom;/var/log/quickstats.log

[quickstats:all:db6]
server=db6
harvest=custom;/var/log/quickstats.log

[quickstats:all:db7]
server=db7
harvest=custom;/var/log/quickstats.log

[quickstats:all:db8]
server=db8
harvest=custom;/var/log/quickstats.log

#MISCs
[quickstats:all:misc1]
server=misc1
harvest=custom;/var/log/quickstats.log
