/etc/sysctl.conf
/etc/my.cnf
/etc/crontab
/etc/DIR_COLORS
/etc/DIR_COLORS.xterm
/etc/rc.local
/etc/bashrc
/etc/profile
/etc/nanorc
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/usr/local/lib/php.ini
/usr/local/lib/php-cli.ini
/etc/sudoers

